log_errors = On
display_errors = On
error_reporting = On


Production Environment: In a production environment,
you generally want to hide detailed error messages from users for security reasons.
Therefore, you would typically set display_errors to "Off" and log errors to a file
(log_errors = On).
This way,
you can still capture and review errors without exposing them to end-users.

Security: Always be cautious about displaying detailed error messages in a production environment,
 as they may contain sensitive information. Instead,
 log errors to a secure location and provide a user-friendly error page.
